JWT_SECRET='adithya'
CLIENT_ID='1053816277396-s6akl4vg7354hroalo6craorctrbtqsc.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI=http://localhost:3000/auth/google/callback
